.container {
  background-color: #e1e9fc;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.2fr 1fr;
  grid-gap: 0.2rem;
  grid-template-areas:
    "nav nav nav"
    "con1 con1 con2"
    "con3 con3 con3"
    "con4 con5 con6";
}
/*#grid*/
#nav {
  background-color: #64b6fa;
  font-family: "Ubuntu", sans-serif;
  grid-area: nav;
  padding: 10px;
  color: #142533;
}

#con1 {
  background: rgb(88, 253, 162);

  grid-area: con1;
  padding: 10px;
}
#about > h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 60px;
  color: #0e3835;
}
#about > p {
  font-family: "Nunito", sans-serif;
  margin: 0;
  color: #092120;
  font-size: 18px;
}

#con2 {
  text-align: center;
  background: rgb(79, 227, 222);
  grid-area: con2;
  padding: 40px;
}
#con2 > h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 28px;
  color: #143a40;
}
#con2 > p {
  color: #143a40;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
}

#con3 {
  background-color: #64b6fa;
  grid-area: con3;
  padding: 20px;
  font-family: "Ubuntu", sans-serif;
  font-size: 28px;
  color: #142533;
}

#con4 {
  background: rgb(139, 176, 252);
  background: linear-gradient(
    125deg,
    rgba(139, 176, 252, 1) 0%,
    rgba(138, 144, 230, 1) 47%,
    rgba(138, 144, 230, 1) 81%
  );
  grid-area: con4;
  padding: 10px;
}

#con5 {
  background: rgba(158, 88, 253, 1);
  grid-area: con5;
  padding: 10px;
}
#con6 {
  background: rgb(139, 176, 252);
  background: linear-gradient(
    125deg,
    rgba(139, 176, 252, 1) 0%,
    rgba(138, 144, 230, 1) 47%,
    rgba(138, 144, 230, 1) 81%
  );
  grid-area: con6;
  padding: 10px;
}

#con4,
#con5,
#con6 {
  text-align: center;
  padding: 40px;
}
/*grid end*/

/*cards*/
#p1,
#p2,
#p3 {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.2),
    5px 10px 10px 5px rgba(0, 0, 0, 0.19);
  width: 230px;
  height: 320px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease-in-out;
}
/*card grids*/
#p1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas:
    "img1"
    "link1";
}
#p1 > img {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  grid-area: img1;
  height: 120px;
  width: 120px;
}
#p1 > p {
  grid-area: link1;
  font-family: "Nunito", sans-serif;
  color: #383945;
}

#p2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas:
    "img2"
    "link2";
}
#p2 > img {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  grid-area: img2;
  height: 110px;
  width: 150px;
}
#p2 > p {
  grid-area: link2;
  font-family: "Nunito", sans-serif;
  color: #383945;
}

#p3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas:
    "img3"
    "link3";
}
#p3 > img {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  grid-area: img3;
  height: 120px;
  width: 140px;
}
#p3 > p {
  grid-area: link3;
  font-family: "Nunito", sans-serif;
  color: #383945;
}
/*card grid end*/

/*#p1 animation and styling*/
#p1:hover,
#p2:hover,
#p3:hover {
  transform: scale(1.05);
  box-shadow: 8px 15px 14px 8px rgba(0, 0, 0, 0.2);
}
#p1 > p,
#p2 > p,
#p3 > p {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  word-wrap: break-word;
  background-color: #cadfeb;
  padding: 3px;
  height: 25px;
  border-radius: 5px;
  width: 218px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
#p1 > p:hover,
#p2 > p:hover,
#p3 > p:hover {
  transform: scale(1.02);
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  background-color: #383945;
  color: #d3e8f5;
}
/*#p1 animation and styling end*/
/*links*/
p > a {
  color: inherit;
  text-decoration: none;
}

#git {
  height: 100px;
  width: 100px;
  opacity: 80%;
  transition: all 0.2s ease-in-out;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}
#linked {
  height: 80px;
  width: 80px;
  opacity: 80%;
  transition: all 0.2s ease-in-out;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

#git:hover,
#linked:hover {
  transform: scale(1.04);
  box-shadow: 3px 6px 6px 3px rgba(0, 0, 0, 0.2);
  filter: invert(100%);
}

/*mobile*/
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-areas:
      "nav"
      "con1"
      "con3"
      "con4"
      "con5"
      "con6"
      "con2";
  }
}
